[mypy]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-fredapi.*]
ignore_missing_imports = True

[mypy-arch.*]
ignore_missing_imports = True
