[mypy]
strict = True
warn_unused_configs = True
disable_error_code = enum-function
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-fredapi.*]
ignore_missing_imports = True

[mypy-arch.*]
ignore_missing_imports = True
